<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLAYSCHOOL</title>
</head>
<body style="margin: 0px;">
    <table width="100%">   
        <tr>
         <th width="70%"> <h1>KIDZCARE</h1></th>
            <th width="10%"><a href="home.html">HOME</a></th>
         
           <th width="10%"><a href="services.html">SERVICES</a></th>
    
           <th width="10%"><a href="contact.html">CONTACTS</a></th>
        </tr>       
    </table>
    <img src="images/contactus.jpg"height="400" width="100%">
    <table width="100%">
        <tr>
            <td width="50%">

                <fieldset>
                    <legend >For Admissions</legend>
                    <table>
                        <tr>
                            <td> 
                                NAME
                            </td>
                            <td> 
                              :  <input type="text"name="NAME" id="NAME" placeholder="ENTER YOUR NAME">
                            </td>
                        </tr>
                        <tr>
                            <td> 
                                FATHER/MOTHER NAME

                            </td>
                            <td>
                               : <input type="text"name="FATHER" id="FATHER/MOTHER" placeholder="ENTER NAME">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                AGE
                            </td>
                            <td>
                               :  <select name="AGE" id="age">
                                    <option value="">Years</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                  </select>
                                  <select name="AGE" id="age">
                                    <option value="">Months</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                  </select><br><br>
                             
                            </td>
                        </tr>
                        <tr>
                            <td>
                                GENDER
                            </td>
                            <td>
                               : <input type="radio" id="male" name="gender" value="male">
                                <label for="male">Male</label>
                                <input type="radio" id="female" name="gender" value="female">
                                <label for="female">Female</label>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                EMAIL
                            </td>
                            <td>

                                : <input type="email"name="email"id="email" placeholder="ENTER EMAIL ID">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                PHONE NUMBER
                            </td>
                            <td>

                                : <input type="number"name="phone"id="PHONE" placeholder="ENTER PHONE NUMBER">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ADDRESS
                            </td>
                            <td>
                                : <textarea></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="SUBMIT"value="SUMBIT">
                            </td>
                        </tr>
                    </table>
                    
                
                    
                     
                    
                
                      
            
            
            
                </fieldset>
             
            </td>
            <td width="50%">
                <h2>ADDRESS</h2>
                4318 Mansion House, Greenland Parklan Tower, United States<hr>

                <h2>OPENING HOURS</h2>
                 Monday – Friday 7.00 am – 9.00 pm (Closed on Weekends)
            </td>
        </tr>
    </table>
    






    
    
</body>
</html>